{
    "name": "@emuanalytics/node-red-contrib-flow-ingest",
    "version": "0.0.3",
    "description": "A Node-RED node to ingest data to Flo.w Real-Time",
    "author": {
      "name": "Robin Summerhill",
      "email": "robin.summerhill@emu-analytics.com",
      "url": "https://emu-analytics.com"
    },
    "repository": {
      "type": "git",
      "url": "https://github.com/emuanalytics/node-red-contrib-flow-ingest"
    },
    "license": "Apache-2.0",
    "keywords": [
      "node-red",
      "flo.w",
      "real-time",
      "mqtt"
    ],
    "node-red": {
        "nodes": {
            "flow-ingest": "flow-ingest.js"
        }
    },
    "dependencies": {
        "https-proxy-agent": "^5.0.0",
        "is-utf8": "^0.2.1",
        "mqtt": "^4.2.6"
    }
}
